.photo-grid {
    margin: 0 auto;
    padding: 0 48px 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;

}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 88px;
        gap: 16px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 64px;
        gap: 12px;   
    }
}