.place {
    margin: 0;
    padding-bottom: 80px;
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-gap: 48px 40px;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-gap: 48px 32px;     
    }
}

@media (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-gap: 48px 28px;
        padding-bottom: 72px;  
    }
}

@media (max-width: 550px) {
    .place {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 50px;
        padding-left: 2px;
        padding-right: 2px;
        gap: 32px;     
    }
}